# storage.conf
server {
    listen       8080 ;
    #server_name  _ ;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location ~/group1/ {
        alias   /var/fdfs/data/;
        ngx_fastdfs_module;
    }

}
